{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,3306;Database=MindSprings;User ID=sa;Password=Qhgbemi@30;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost;port=3306;Database=StoresMaster;User=root;Password=Qhgbemi@30"

  },

  "Roles": "Initiators,Approvers,Storekeepers,Admins"
}
